*{
    margin:0px;
    padding:0px;
    }
    #nav{
    width:100%;
    height:100px;
    background-color:rgb(110, 102, 104);
    }
    ul{
    position:absolute;
    }
    ul li{
    list-style-type:none;
    float:left;
    padding:10px 30px;
    margin-top:20px;
    
    }
    ul li ul li{
    float:none;
    border-bottom:1px solid white;
    }
    ul li NavLink{
    text-decoration:none;
    border-radius:15px;
    color:white;
    text-align:center;
    font-weight:bold;
    font-size:25px;
    width:150px;
    }
    ul li ul{
    background-color:rgb(110, 102, 104);
    display:none;
    }
    ul li:hover ul{
    display:block;
    }
    NavLink:hover{
    background-color:grey;
    }
    